.dashboard-links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 200px;
  height: 92vh;
  box-shadow: 1px 0 .1em black;
  position: sticky;
  left: 0;
  top: 8vh;
  transition: all .15s ease-in-out;
  background-color: var(--accent-color);
}

.links-group {
  height: fit-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.links-group a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  width: fit-content;
  gap: .5rem;
  text-decoration: none;
  padding: 1rem;
  margin-right: 1rem;
  transition: all 0.15s ease-in-out;
  border-radius: 0 64pt 64pt 0;
}

.links-group a:hover {
  background: var(--accent-color-hover);
}

.links-group a.active:hover {
  transform: scale(1.05);
  background: linear-gradient(135deg, #ffffff 0%, #ffffff 100%);
}

.links-group a.active, .links-group a.active h3 {
  background-color: white;
  color: #4F46E5;
}

.links-group a.active svg {
  fill: #4F46E5;
}

.links-group a svg {
  width: 1.5rem;
  height: 1.5rem;
  fill: white;
}

.links-group a h3 {
  color: white;
  font-size: 10pt;
  margin: 0;
  width: 100px;
  /* transform: translateX(-200%); */
  transition: transform .15s ease-out, opacity 0.15s ease-out;
}

.links-group a:hover h3 {
  display: block;
  opacity: 1;
}

/* Hamburger button styling */
.hamburger-button {
  display: none;
  position: fixed;
  top: 1rem;
  left: 1rem;
  z-index: 1001;
  background: #4F46E5;
  color: white;
  border: none;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

/* Sidebar hidden by default on small screens */
@media (max-width: 768px) {
  .dashboard-links {
    position: fixed;
    left: -250px; /* hide off screen */
    top: 0;
    height: 100vh;
    z-index: 1000;
    transition: left 0.3s ease-in-out;
  }

  .links-group {
    margin-top: 30%;
  }

  .dashboard-links.open {
    left: 0; /* slide in */
  }

  .hamburger-button {
    display: block;
  }
}