html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}


body {
    margin: 0;
}

.cart-empty {
    text-align: center;
    padding: 5rem 2rem;
    color: white;
}

.cart-empty h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.cart-empty p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.cart-return-link {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 500;
    transition: background-color 0.2s ease;
}

.cart-contents {
    max-width: 960px;
    margin: 4rem auto;
    padding: 2rem;
    display: none;
}

.cart-contents h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.cart-items-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.cart-item {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 1rem;
}

.cart-item img {
    width: 100px;
    height: auto;
    border-radius: 6px;
}

.cart-item-details {
    flex-grow: 1;
}

.cart-item-details h3 {
    margin: 0 0 0.5rem;
    font-size: 1.2rem;
}

.cart-item-details p {
    margin: 0.25rem 0;
}

.edit-btn {
    margin-top: 0.5rem;
    margin-right: 0.5rem;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.remove-btn {
    margin-top: 0.5rem;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.edit-btn, .remove-btn {
    width: 6rem;
}

.cart-total-section {
    margin-top: 2rem;
    text-align: right;
    font-size: 1.2rem;
}

.checkout-btn {
    margin-top: 1rem;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
}
