body {
    margin: 0;
}

#gallery-section {
    padding: 4rem 15%;
    text-align: center;
}

.section-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1.2;
}

.section-description {
    font-size: 1.125rem;
    font-weight: 300;
    max-width: 700px;
    margin: 0 auto 3rem;
    line-height: 1.6;
    padding: 0 1rem;
    font-style: italic;
}


.gallery-masonry {
    column-count: 3;
    column-gap: 1.5rem;
}

.gallery-item {
    break-inside: avoid;
    margin-bottom: 1.5rem;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.03);
}

/* Responsive adjustments */
@media (max-width: 900px) {
    .gallery-masonry {
        column-count: 2;
    }
}

@media (max-width: 600px) {
    .gallery-masonry {
        column-count: 1;
    }
}
