.back-button:hover {
  cursor: pointer;
  transform: scale(1.015);
}

.item-photos-section {
  display: flex; 
  flex-direction: row; 
  width: fit-content; 
  gap: 1rem;
}

.item-photos-main {
  transition: all .25s ease-in-out;
}

.item-photos-multi {
  overflow-y: auto;
  /* Hide scrollbar by default */
  scrollbar-width: none;
}

.item-photos-multi img {
  width: 65px;
  height: 65px;
  object-fit: cover;
}

/* Hide scrollbar for Webkit Brosers */
.item-photos-multi::-webkit-scrollbar {
  width: 0;
}

.item-details-section {
  max-width: 90%;
}

.add-to-cart-button {
  transition: all .15s ease-in-out;
}

.add-to-cart-button:hover {
  transform: scale(1.0125);
}

.number-input-container {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  width: fit-content;
}

.number-input, .number-btn {
  padding: .5rem 1.5rem;
  font-size: 13pt;
  border: none;
}

.number-input {
  text-align: center;
}

.number-input::-webkit-outer-spin-button,
.number-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.number-btn {
  cursor: pointer;
  transition: all .15s ease-in-out;
}

@media (max-width: 943px) {
  .item-photos-section {
    flex-direction: column;
  }
}

@media (max-width:450px) {
  .quantity-cart-section {
    flex-direction: column;
    align-items: center;
  }
}

.product-description-body {
  white-space: pre-wrap; /* respects \n, \t, etc. */
  max-height: 200px;
  overflow-y: scroll;
}
