* {
  color: white;
}

.shop-section {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  margin-top: 2rem;
  margin: auto;
}

.shop-filters {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  min-width: 200px;
}

.shop-filters, .spacer-div {
  width: 20%;
  box-sizing: border-box;
}

#category-filter, #price-filter {
  display: flex;
  flex-direction: column;
}

.budget-input {
  width: 100%;
}

.budget-input, .search-input, #categories-select {
  border: none;
  padding: .5rem;
  margin-bottom: .5rem;
  width: 100%;
  box-sizing: border-box;
  font-family: inherit;
}

.shop-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.5rem;
  width: auto;
  margin-top: 2rem;
  justify-content: center;
}

.shop-item {
  color: white;
  display: flex;
  flex-direction: column;
  width: fit-content;
  gap: 1.5rem;
  box-sizing: border-box;
  transition: all .1s ease-in-out;
  padding-bottom: .75rem;
}

.shop-item:hover {
  box-shadow: 0px 2px 1px white;
  transform: translateY(-1px);
}

.shop-item img {
  width: 18rem;
  height: 18rem;
  object-fit: cover;
  object-position: bottom;
}

.item-info {
  width: 15rem;
  padding-left: .5rem;
}

.item-info p, .item-info h3 {
  width: fit-content;
  margin: 0;
}

.short-desc {
  max-width: 60%;
}

@media (max-width: 550px) {
  .shop-section {
    flex-direction: column;
    align-items: center;
  }

  .shop-filters {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .shop-filters h3 {
    width: 100%;
  }

  .shop-grid {
    flex-direction: column;
    align-items: center;
  }

  .shop-item {
    width: 100%;
  }
}