body {
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #2f3e46;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 1rem;
    background-color: #fff;
}

.success-message {
    text-align: center;
    max-width: 600px;
    border-radius: 12px;
    padding: 2.5rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.success-message h1 {
    font-size: 2.5rem;
    color: #388e3c;
    margin-bottom: 1rem;
}

.success-message p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.success-message a {
    display: inline-block;
    background-color: #2f3e46;
    color: #fff;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.success-message a:hover {
    background-color: #1d2a33;
}