/* Flex Sections Rules */
#dashboard-flex-sections {
  display: flex;
  flex-direction: row;
  width: -webkit-fill-available;
}

#sales-analytics-flex-section {
  width: 80%;
}

#sales-flex-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

#orders-flex-section {
  display: flex;
  flex-direction: column;
  width: 20%;
}

@media (max-width: 1000px) {
  #dashboard-flex-sections {
    flex-direction: column;
  }

  #sales-analytics-flex-section {
    width: 100%;
  }

  #orders-flex-section {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
}

/* Dashboard Cards Rules */
.dashboard-card {
  padding: 1rem;
  background-color: var(--card-bg-color);
  border-radius: 8px;
  margin: 1rem;
  overflow: hidden ;
  transition: all 0.15s ease-in-out;
  box-shadow: var(--shadow-extra-light);
}

.dashboard-card h3 {
  font-size: 10pt;
  margin: 0;
}

.stat-value {
  margin: 0;
  font-size: 20pt;
  font-weight: 500;
}

.stat-subtext {
  margin: 0;
}

#sales-flex-section .dashboard-card {
  flex: 1 1 200px;
  min-width: 100px;
}

#orders-flex-section .dashboard-card {
  min-width: 100px;
}

#sales-amount-card {
  background-color: var(--softened-accent-color);
}

#analytics-card {
  height: 500px;
}

@media (max-width: 1000px) {
  #orders-flex-section .dashboard-card {
    flex: 1 1 200px;
  }
}