.navbar {
  width: 100%;
  box-sizing: border-box;
  height: 8vh;
  display: flex;
  background: var(--accent-color);
  flex-direction: row;
  align-items: center;
  justify-content: right;
  box-shadow: 0px 1px .1em black;
  z-index: 1000;
  position: sticky;
  top: 0;
  left: 0;
}

.navbar div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: right;
  transition: all .15s ease-in-out;
  height: 100%;
  padding: 0 1rem;
}

.navbar div:hover {
  background: var(--accent-color-hover);
  cursor: pointer;
}

.navbar div a {
  color: white;
}

