:root {
  --main-bg-color: #f4f7f9;
  --container-bg-color: #ffffff;
  --text-color-primary: #333333;
  --text-color-secondary: #666666;
  --border-color: #e0e0e0;
  --accent-color: #3b82f6; /* Default accent, will be overridden by JS */
  --accent-color-hover: #574cff;
  --button-color: #3b82f6;
  --button-hover-color: #574cff;
  --save-button-bg: #3b82f6;
  --save-button-hover-bg: #45a049;
  --error-color: #d9534f;
  --shadow-light: 0 4px 6px rgba(0, 0, 0, 0.05);
  --shadow-medium: 0 6px 10px rgba(0, 0, 0, 0.1);
}

* {
  font-family: 'Oswald', sans-serif;
}

.menbere-serif {
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

body {
  font-family: var(--primary-font);
  background-color: var(--main-bg-color);
  color: var(--text-color-primary);
  line-height: 1.6;
  margin: 0;
}

.dashboard-main {
  display: flex;
  min-height: 100vh;
  gap: 1.5rem;
}

/* Apply to a scrollable container or globally with `body` or `*` */
.scrollable {
  scrollbar-width: thin; /* For Firefox */
  scrollbar-color: #4F46E5 #EEF2FF; /* thumb and track colors */
}

/* For WebKit-based browsers (Chrome, Safari, Edge) */
.scrollable::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.scrollable::-webkit-scrollbar-track {
  background: #EEF2FF;
  border-radius: 8px;
}

.scrollable::-webkit-scrollbar-thumb {
  background: #4F46E5;
  border-radius: 8px;
  border: 2px solid #EEF2FF; /* optional: gives padding around thumb */
}

.scrollable::-webkit-scrollbar-thumb:hover {
  background: #6366F1; /* slightly lighter on hover */
}

.gradient-background {
  background: linear-gradient(135deg, #6366F1 0%, #60A5FA 100%);
}

.gradient-text {
  background: linear-gradient(135deg, #6366F1 0%, #60A5FA 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}

.box-shadowable {
  box-shadow: 0px 1px 2px black;
}

.highlight {
  background-color: #fff3cd;
  color: #856404;
  padding: 1px 3px;
  border-radius: 2px;
  font-weight: 600;
}

.dashboard-main {
  display: flex;
  flex-direction: row;
  width: 100%;
  box-sizing: border-box;
  gap: 0;
}

.dashboard-sections {
  width: 100%;
  max-width: 1000px;
  box-sizing: border-box;
  margin: 0 auto;
}

.dashboard-sections.compressed {
  width: 80%;
}

.dashboard-card {
  background-color: white;
  border-radius: 8px;
  margin: 1rem;
  box-shadow: 0px 1px 2px black;
  overflow: hidden ;
  transition: all 0.15s ease-in-out;
}

.dashboard-card h1 {
  padding: 0 1rem;
  margin: .5rem 0;
}

.dashboard-card:hover {
  transform: scale(1);
}

.dashboard-card-modal {
  display: hidden;
  transform: translateY(-100%);
  transition: transform .15s ease-out, opacity 0.15s ease-out;
  position: absolute;
  font-size: 12pt;
  top: 0;
  left: 0;
  width: 100%;
  height: 15%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.dashboard-card:hover > .dashboard-card-modal {
  opacity: 1;
  display: flex;
  transform: translateY(0);
}

/* Bottom Links */

#bottom-links-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: fit-content;
  height: fit-content;
  box-sizing: border-box;
  padding: .5rem auto;
}

#bottom-links-card a {
  padding: .5rem;
  margin: .5rem;
  transition: all .15s ease-in-out;
  text-decoration: none;
  border-radius: 32px;
}

#bottom-links-card a:hover {
  transform: scale(1.05);
}

/* Component Styling */
.main-button {
  padding: .4rem 1rem;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 12pt;
  font-weight: bold;
  transition: all .15s ease-in-out;
  background-color: var(--accent-color);
}

.main-button:hover {
  cursor: pointer;
  background-color: var(--accent-color-hover);
}


@media (max-width: 1000px) {
  .dashboard-section {
    padding: 0;
  }
}

.table-holder {
  height: fit-content;
  max-height: 400px;
  overflow-y: scroll;
}

.records-table {
  width: 100%;
  box-sizing: border-box;
  border-collapse: collapse;
}

/* Records Table Styles */
.records-table {
  width: 100%;
  border-collapse: collapse;
  background: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

/* Table Header */
.records-table th {
  background: #f8fafc;
  color: #374151;
  font-weight: 600;
  font-size: 14px;
  text-align: left;
  padding: 16px;
  border-bottom: 2px solid #e2e8f0;
  position: sticky;
  top: 0;
  z-index: 1;
}

.records-table th:first-child {
  border-top-left-radius: 8px;
}

.records-table th:last-child {
  border-top-right-radius: 8px;
}

/* Table Body */
.records-table tbody tr {
  border-bottom: 1px solid #e2e8f0;
  transition: all 0.1s ease;
}

.records-table tbody tr:last-child {
  border-bottom: none;
}

.records-table td {
  padding: 16px;
  color: #374151;
  font-size: 14px;
  vertical-align: middle;
}

/* Row States */
.records-table tbody tr:hover {
  background-color: #f1f5f9;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.records-table tbody tr.active {
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  color: white;
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}

.records-table tbody tr.active td {
  color: white;
  border-bottom-color: rgba(255, 255, 255, 0.2);
}

.records-table tbody tr.active:hover {
  background: linear-gradient(135deg, #4338ca, #6d28d9);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(79, 70, 229, 0.4);
}

/* Product Actions */
.records-table .product-actions {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: flex-end;
}

.records-table .product-actions img,
.records-table .product-actions button {
  opacity: 0.7;
  transition: opacity 0.2s ease;
}

.records-table tr:hover .product-actions img,
.records-table tr:hover .product-actions button {
  opacity: 1;
}

.records-table tr.active .product-actions img,
.records-table tr.active .product-actions button {
  opacity: 0.8;
  filter: brightness(0) invert(1);
}

.records-table tr.active:hover .product-actions img,
.records-table tr.active:hover .product-actions button {
  opacity: 1;
}

/* Action Buttons Styling */
.records-table .product-actions button {
  background: none;
  border: none;
  padding: 4px;
  cursor: pointer;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.records-table .product-actions button:hover {
  background: rgba(0, 0, 0, 0.1);
}

.records-table tr.active .product-actions button:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Zebra Striping (Optional) */
.records-table tbody tr:nth-child(even) {
  background-color: #fafbfc;
}

.records-table tbody tr:nth-child(even):hover {
  background-color: #f1f5f9;
}

/* Loading/Empty States */
.records-table tbody tr.loading td {
  padding: 40px 16px;
  text-align: center;
  color: #6b7280;
  font-style: italic;
}

.records-table tbody tr.empty td {
  padding: 40px 16px;
  text-align: center;
  color: #9ca3af;
}

/* Responsive Design */
@media (max-width: 768px) {
  .records-table {
    font-size: 12px;
  }
  
  .records-table th,
  .records-table td {
    padding: 12px 8px;
  }
  
  .records-table th {
    font-size: 12px;
  }
  
  .product-actions {
    flex-direction: column;
    gap: 4px;
  }
}

/* Sortable Headers (Optional) */
.records-table th.sortable {
  cursor: pointer;
  user-select: none;
  position: relative;
}

.records-table th.sortable:hover {
  background: #e2e8f0;
}

.records-table th.sortable::after {
  content: '';
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 4px solid #9ca3af;
  opacity: 0.5;
}

.records-table th.sortable.asc::after {
  border-bottom: 4px solid #4f46e5;
  border-top: none;
  opacity: 1;
}

.records-table th.sortable.desc::after {
  border-top: 4px solid #4f46e5;
  border-bottom: none;
  opacity: 1;
}

#reporting-redirect-modal {
  color: white;
}

#custom-redirect-modal {
  background-color: white;
  color: #4F46E5;
}

.dashboard-card-modal:hover {
  cursor: pointer;
}

#quick-stats {
  justify-content: flex-end;
  align-items: center;
}

#quick-stats h1 {
  margin: auto;
  font-size: 24pt;
}

#sales-orders-card, #custom-orders-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 33%;
  box-sizing: border-box;
  min-height: 150px;
}

#custom-orders-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #1F2937;
}

#custom-orders-card p {
  font-size: 18pt;
  text-align: center;
  margin: auto;
}

#custom-orders-card h1 {
  font-size: 28pt;
  text-align: center;
  margin: 0;
}

#sales-and-orders-section {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  margin: auto;
}

#sales, #orders {
  height: 100%;
  margin: auto;
  padding: auto;
  display: flex; flex-direction: column; align-items: center;
}
#sales p, #orders p {font-size: 18pt; margin: 0;}
#sales h1, #orders h1 {
  color: #4F46E5;
  margin: 0;
  font-size: 36pt;
}

#time-frame-section {
  display: flex;
  flex-direction: row;
  width: auto;
  min-width: 100px;
  margin: auto;
}

#time-frame-section h3 {
  font-size: 12pt;
  padding: .5rem .3rem;
  margin: .3rem auto;
  border-radius: 32px;
  transition: all 0.15s ease-in-out;
}

#time-frame-section h3:hover {
  background-color: #d0d0d1;
  transform: scale(1.025);
  cursor: pointer;
}

#time-frame-section h3.active {
  color: #4F46E5;
}

@media (max-width: 900px) {
  #sales-and-orders-section {
    flex-direction: column;
  }
}

@media (max-width: 1000px) {
  #quick-stats {
    flex-direction: column;
  }

  #sales-orders-card, #custom-orders-card {
    width: 100%;
    box-sizing: border-box;
  }
}

#orders-card {
  width: 100%;
  box-sizing: border-box;
  height: fit-content;
  max-height: 400px;
  overflow-y: scroll;
}

table {
  width: 100%;
  box-sizing: border-box;
  border-collapse: collapse;
  text-align: left;
  border-radius: inherit;
}

table thead{
  height: 3rem;
}

.dashboard-table-modal {
  display: hidden;
  transition: transform .15s ease-out, opacity 0.15s ease-in-out;
  position: absolute;
  font-size: 14pt;
  top: 0;
  right: 0;
  transform:  translateX(100%);
  width: fit-content;
  padding: 1rem;
  font-weight: bold;
  color: white;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.dashboard-card:hover .dashboard-table-modal {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}

.dashboard-table-modal:hover {
  cursor: pointer;
}

table thead th {
  color: rgb(73, 73, 73);
  padding: 1rem;
  font-weight: bold;
  font-size: 12pt;
  background-color: #eeeeee;
}

table tbody {
  max-height: 200px;
  overflow-y: scroll;
}

table tbody tr {
  border-bottom: 2px solid #e5e5e7;
  background: white;
  transition: all 0.15s ease-in-out;
}

#orders-table tbody tr:hover {
  background-color: aliceblue;
}

#orders-table tbody tr.active {
  background: linear-gradient(135deg, #6366F1 0%, #60A5FA 100%);
  color: white;
  transform: scale(1.025);
}

table tbody tr:last-child {
  border-bottom: none;
}

table tbody tr:last-child {
  border-radius: 32px;
}

table tbody tr td {
  padding: 1rem;
  width: 25%;
}

#chosen-order-card {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  height: fit-content;
  max-height: 400px;
  overflow-y: scroll;
}

#close-chosen-order:hover {
  cursor: pointer;
}

.item-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin: 1rem 0;
  border-bottom: 2px solid #e5e5e7;
}

.item-row div {
  width: 33%;
  padding: auto;
}

@media (max-width: 1200px) {
  #orders-section {
    flex-direction: column;
  }

  #orders-card {
    width: 100%;
  }
  #chosen-order-card {
    width: 100%;
  }
}

#inventory-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  padding: 2rem;
}

#inventory-stats-section {
  width: 25%;
}

#embedded-inventory-table {
  width: 100%;
  max-height: 350px;
  overflow-y: scroll;
}


#top-buttons-section {
  display: flex;
  flex-direction: row;
  width: 100%;
  box-sizing: border-box;
  justify-content: space-between;
  height: fit-content;
  margin: 1rem 0 1rem 0;
  gap: 1.5rem;
}

.search-container {
  width: 50%;
  height: 40px;
}

.search-input {
  width: 100%;
  height: 40px;
  border-radius: .25rem;
}

.records-table-section {
  margin: 0;
  width: auto;
}

.product-name {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.records-table tr td img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  border-radius: 8px;
}

.product-actions div {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: auto;
}

.product-actions div {
  font-size: 16pt;
}

.product-actions div img {
  width: 1.25rem;
  height: 1.25rem;
}

.action-btn {
  padding-right: .5rem;
  transition: all .15s ease-in-out;
}

.action-btn:hover { 
  cursor: pointer;
  transform: scale(1.1);
}

.side-modal, #product-edit-modal {
  display: none;
  flex-direction: column;
  justify-content: flex-start;
  width: 25%;
  max-width: 400px;
  min-width: 280px;
  background-color: white;
  height: 92vh;
  position: absolute;
  top: 8vh;
  right: 0;
  z-index: 999;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
  transform: translateX(100%);
  transition: transform 0.25s ease-in-out;
  overflow-y: auto;
}

.side-modal.active, #product-edit-modal.active {
  display: flex;
}

.side-modal.show, #product-edit-modal.show {
  transform: translateX(0%);
}

/* Modal content wrapper */
.side-modal-details, #edit-details {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  padding-top: 0.5rem;
  width: 100%;
  box-sizing: border-box;
}

.close-modal-btn {
  width: 100%;
  text-align: right;
  font-size: 1.5rem;
}

.close-modal-btn:hover {
  cursor: pointer;
}

/* ✅ Media query for mobile responsiveness */
@media (max-width: 768px) {
  .side-modal, #product-edit-modal {
    width: 100%;
    max-width: 100%;
    min-width: unset;
  }
}


.side-modal h3 {
  margin: 0;
}

.side-modal label {
  color: black;
  font-weight: bold;
  font-size: 10pt;
}

.side-modal img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
  margin: .5rem auto;
  border-radius: 8px;
}

#product-actions {
  display: flex;
  flex-direction: column;
  padding: 1.5rem 1rem;
  gap: .25rem;
}

#delete-button {
  background: linear-gradient(90deg, #FF6E6E, #FF5555, #FF6E6E);
}

.modal {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: #00000080;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  border-radius: 32px;
  padding: 2rem;
  width: fit-content;
}

.modal-content h1 {
  text-align: center;
  color: #FF6E6E;
}

.modal-content p {
  max-width: 350px;
}

#delete-modal-buttons {
  width: 100%;
}

#delete-modal-buttons button {
  border: none;
  padding: 1rem;
  border-radius: 16px;
  width: 49%;
  color: white;
  transition: all 0.15s ease-in-out;
}

#delete-modal-buttons button:hover {
  transform: scale(1.0125);
}

#confirm-delete-button {
  background: linear-gradient(90deg, #FF6E6E, #FF5555, #FF6E6E);
}

@media (max-width: 550px) {
  .product-id, .product-price, .product-stock, #id-header, #price-header, #stock-header {
    display: none;
  }
}

@media (max-width: 650px) {
  .product-name {
    flex-direction: column;
  }

  .records-table-section {
    padding: 0;
  }
}

.name-td {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  width: fit-content;
}

.name-td div {
  width: fit-content;
}

.customer-contact-td, .order-date-td {
  font-size: small;
}

#orders-table-section, #requests-table-section {
  display: flex;
  flex-direction: column;
}

#order-products {
  display: flex;
  flex-direction: column;
}

.order-product {
  display: flex;
  flex-direction: row;
  gap: .5rem;
  margin: 0.5rem 0;
  border-bottom: 1px solid #b1b1b1;
  padding-bottom: .5rem;
}

.order-product img {
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  display: flex;
  flex-direction: row;
  margin: 0;
}

.order-product-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: .25rem;
}

.order-product-details div {
  display: flex;
  flex-direction: row;
  gap: .25rem;
}

.order-product-details div h4 {
  margin: 0;
  font-size: 10pt;
  width: 4rem;
}

.order-product-details div p {
  height: fit-content;
  font-size: 10pt;
  margin: 0;
  overflow-y: hidden;
}

.construction-section {
  min-height: 60vh;
  max-height: 90vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: auto;
}

.construction-container {
  padding: 60px 40px;
  max-width: 600px;
  width: 100%;
  text-align: center;
}

.construction-image {
  width: 200px;
  height: 200px;
  margin: 0 auto 30px;
  background: linear-gradient(135deg, #F59E0B, #EF4444);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.construction-image img {
  width: 100%;
  height: 100%;
  border-radius: 500px;
}

.construction-image svg {
  width: 60px;
  height: 60px;
  color: white;
}

.construction-title {
  font-size: 2rem;
  font-weight: 700;
  color: #1F2937;
  margin-bottom: 32px;
  background: linear-gradient(135deg, #4F46E5, #7C3AED);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.construction-message {
  font-size: 1.1rem;
  color: #4B5563;
  margin-bottom: 40px;
  line-height: 1.7;
}

.back-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(135deg, #6366F1, #60A5FA);
  color: white;
  text-decoration: none;
  padding: 12px 24px;
  border-radius: 12px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

.back-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
}

.back-button svg {
  width: 16px;
  height: 16px;
}

@media (max-width: 768px) {
  .construction-container {
      padding: 40px 24px;
  }
  
  .construction-title {
      font-size: 1.75rem;
  }
}

.content {
  flex: 1;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  padding: 40px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.gallery-header {
  text-align: center;
  margin-bottom: 40px;
}

.gallery-header h1 {
  font-size: 2.5rem;
  background: linear-gradient(45deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 10px;
}

.gallery-header p {
  color: #666;
  font-size: 1.1rem;
}

.upload-section {
  margin-bottom: 40px;
}

.upload-area {
  border: 3px dashed #667eea;
  border-radius: 20px;
  padding: 60px 40px;
  text-align: center;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.upload-area:hover {
  border-color: #764ba2;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.2) 100%);
  transform: translateY(-2px);
}

.upload-area::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transform: rotate(45deg);
  transition: all 0.5s ease;
  opacity: 0;
}

.upload-area:hover::before {
  opacity: 1;
  animation: shimmer 1.5s ease-in-out infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
  100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.upload-icon {
  font-size: 4rem;
  margin-bottom: 20px;
  background: linear-gradient(45deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.upload-text {
  font-size: 1.3rem;
  color: #667eea;
  margin-bottom: 10px;
  font-weight: 700;
}

.upload-subtext {
  color: #888;
  font-size: 0.9rem;
}

#fileInput {
  display: none;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.gallery-item {
  position: relative;
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: move;
  border: 2px solid transparent;
}

.gallery-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
  border-color: #667eea;
}

.gallery-item.dragging {
  opacity: 0.7;
  transform: scale(1.05);
  z-index: 1000;
}

.gallery-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.gallery-item-controls {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  gap: 5px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item:hover .gallery-item-controls {
  opacity: 1;
}

.control-btn {
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.control-btn:hover {
  background: rgba(255, 255, 255, 1);
  transform: scale(1.1);
}

.delete-btn {
  color: #e74c3c;
}

.gallery-item-order {
  background-color: #4F46E5;
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  border-radius: 15px;
  padding: 5px 10px;
  font-size: 0.8rem;
  font-weight: 700;
}

.save-section {
  text-align: center;
  padding: 30px;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  border-radius: 20px;
  margin-top: 40px;
}

.save-btn {
  background-color: #4F46E5;
  color: white;
  border: none;
  padding: 15px 40px;
  font-size: 1.1rem;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 700;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.save-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.save-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.status-message {
  margin-top: 20px;
  padding: 15px;
  border-radius: 10px;
  display: none;
}

.status-message.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.status-message.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #888;
}

.empty-state-icon {
  font-size: 3rem;
  margin-bottom: 20px;
  opacity: 0.5;
}

@media (max-width: 768px) {
  .dashboard-main {
    flex-direction: column;
    padding: 10px;
  }

  .sidebar {
    width: 100%;
    margin-bottom: 20px;
  }

  .content {
    padding: 20px;
  }

  .gallery-header h1 {
    font-size: 2rem;
  }

  .gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
  }
}

#category-manager h3, #category-manager ul {
  margin: 0;
  list-style-type: none;
}

#file-upload-button {
  border: none;
  padding: .25rem;
}