/* =================================== */
/* General & Base Styles */
/* =================================== */


.container {
  flex-grow: 1;
  background-color: var(--container-bg-color);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: var(--shadow-light);
}

h1 {
  font-size: 2rem;
  color: #1e1e1e;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 0.5rem;
}

h2 {
  font-size: 1.5rem;
  color: #333;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

h3 {
  font-size: 1.2rem;
  color: #444;
  margin-bottom: 0.5rem;
}

section {
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 1.5rem;
}

section:last-of-type {
  border-bottom: none;
}

/* =================================== */
/* Form Elements & Inputs */
/* =================================== */

label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: var(--text-color-secondary);
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="number"],
textarea,
select {
  width: 100%;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 1rem;
  box-sizing: border-box; /* Ensures padding doesn't affect width */
  transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 5px rgba(108, 99, 255, 0.3);
}

textarea {
  resize: vertical;
}

input[type="file"] {
  width: 100%;
  padding: 0.75rem 0;
}

.field-tip {
  font-size: 0.875rem;
  color: var(--text-color-secondary);
  margin-top: -0.5rem;
  margin-bottom: 1rem;
  line-height: 1.4;
}

.field-tip.important {
  color: #d9534f;
  font-weight: bold;
}

.action-link {
  color: var(--accent-color);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.9rem;
  transition: color 0.2s ease-in-out;
}

.action-link:hover {
  text-decoration: underline;
  color: var(--accent-color-hover);
}

/* =================================== */
/* Buttons */
/* =================================== */

.save-button,
.profile-action-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  white-space: nowrap;
}

.save-button {
  background-color: var(--save-button-bg);
  color: white;
}

.save-button:hover {
  background-color: var(--accent-color-hover);
}

.profile-action-btn {
  background-color: var(--container-bg-color);
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
  margin-right: 0.5rem;
}

.profile-action-btn:hover {
  background-color: var(--accent-color);
  color: white;
}

/* =================================== */
/* Tab Navigation */
/* =================================== */

.tabs {
  display: flex;
  border-bottom: 2px solid var(--border-color);
  margin-bottom: 1.5rem;
  overflow-x: auto;
}

.tab-btn {
  background: none;
  border: none;
  padding: 0.75rem 1.25rem;
  cursor: pointer;
  font-weight: bold;
  border-bottom: 3px solid transparent;
  color: var(--text-color-secondary);
  transition: all 0.3s ease;
}

.tab-btn:hover {
  color: var(--accent-color);
}

.tab-btn.active {
  border-bottom-color: var(--accent-color);
  color: var(--accent-color);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* =================================== */
/* Design Tab Specific Styles */
/* =================================== */

.theme-preview {
  background-color: #fcfcfc;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1.5rem;
}

.preview-container {
  border: 1px solid #ddd;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
}

.preview-header,
.preview-hero {
  background-color: #f0f0f0;
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.preview-logo {
  max-width: 120px;
  max-height: 60px;
  object-fit: contain;
}

.preview-hero {
  height: 250px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.preview-hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.preview-content {
  padding: 1.5rem;
}

#inline-accent-color-text,
#previewLink {
  color: var(--accent-color);
}

.color-controls,
.upload-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.color-group {
  display: flex;
  flex-direction: column;
}

.color-group input[type="color"] {
  -webkit-appearance: none;
  border: none;
  width: 50px;
  height: 50px;
  padding: 0;
  border-radius: 4px;
  cursor: pointer;
}

.color-group input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
}

.color-group input[type="color"]::-webkit-color-swatch {
  border: 1px solid var(--border-color);
  border-radius: 4px;
}

.logo-upload,
.hero-upload {
  display: flex;
  flex-direction: column;
}

.settings-image {
  max-width: 100%;
  height: auto;
  max-height: 15rem;
  object-fit: cover;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  margin-bottom: 1rem;
}

/* =================================== */
/* Account Tab Specific Styles */
/* =================================== */

.account-settings-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.profile-picture-section {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 1.5rem;
}

.profile-avatar-container {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--main-bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  box-shadow: var(--shadow-light);
}

.profile-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-avatar span {
  font-size: 2rem;
  font-weight: bold;
  color: var(--accent-color);
}

.profile-info {
  flex-grow: 1;
}

.profile-subtitle {
  font-size: 0.9rem;
  color: var(--text-color-secondary);
  margin-bottom: 0.75rem;
}

.profile-actions {
  display: flex;
  gap: 0.5rem;
}

.account-section-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.account-section {
  padding: 0.5rem 0;
}

.account-value {
  font-size: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border-color);
}

.social-media-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

/* =================================== */
/* Text Content & Shop Settings */
/* =================================== */

.text-content-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.text-content-input-section {
  flex: 1 1 45%;
  min-width: 300px;
}

.text-content-input-section.wide {
  flex-basis: 100%;
}

.shop-input-section {
  margin-bottom: 1.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .dashboard-main {
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
  }
  .container {
    padding: 1rem;
  }
  .tabs {
    flex-wrap: wrap;
    border-bottom: none;
  }
  .tab-btn {
    flex-grow: 1;
    border-bottom: 3px solid var(--border-color);
  }
  .tab-btn.active {
    border-bottom-color: var(--accent-color);
  }
  .color-controls,
  .upload-group,
  .text-content-flex,
  .social-media-links,
  .account-section-row {
    flex-direction: column;
    gap: 1rem;
  }
  .text-content-input-section {
    min-width: unset;
    width: 100%;
  }
}