{% extends 'merch_base.html' %}
{% load static %}

{% block title %}Merchant Dashboard{% endblock %}

{% block extra_head %}
  <link rel="stylesheet" href="{% static 'merchant/styles/dashboard.css' %}"/>
{% endblock %}

{% block content %}
  <!-- NAV -->
  {% block nav %}
    {% include 'client/components/merchant/merch-nav/nav.html' with slug=artisan.slug %}
  {% endblock nav %}

  <!-- Main Content -->
  <main class="dashboard-main">
    <!-- Sidebar Links -->
    {% block side-links %}
      {% include 'client/components/merchant/side-links/side-links.html' with slug=artisan.slug %}
    {% endblock side-links %}
  </main>
{% endblock %}

{% block extra_scripts %}
  <script src="{% static 'merchant/scripts/dashboard.js' %}"></script>
  <script>
    const window_location = 'Dashboard';
    const active_URL = "/media/icons/active/dashboard_purple.svg"
  </script>
  <script type="module" src="{% static 'merchant/scripts/common.js' %}"></script>
{% endblock %}

