{% extends 'merch_base.html' %}
{% load static %}

{% block title %}Merchant Dashboard{% endblock %}

{% block extra_head %}
<link rel="stylesheet" href="{% static 'merchant/styles/orders.css' %}" />{% endblock %}

{% block content %}
  <!-- NAV -->
  {% block nav %}
      {% include 'client/components/merchant/merch-nav/nav.html' with slug=artisan.slug %}
  {% endblock nav %}

  <!-- Main Content -->

  <main class="dashboard-main">
    <!-- Sidebar Links -->
    {% block side-links %}
      {% include 'client/components/merchant/side-links/side-links.html' with slug=artisan.slug %}
    {% endblock side-links %}

    <!-- All The DATA Sections -->
     <section class="dashboard-sections">

      <!-- Help Links -->
      <section class="dashboard-section" id="orders-main-section">

        <div>
          <section class="dashboard-section" id="top-buttons-section">
            <div class="search-container">
              <input type="text" id="searchInput" class="search-input" placeholder="Search orders...">
            </div>
          </section>

          <section class="dashboard-section">
            <h3 style="border-bottom: 1px solid var(--border-color);">Active Orders</h3>
            <section class="dashboard-section">
              <table id="orders-table" class="records-table">
                <thead>
                  <th id="id-header">ID</th>
                  <th id="customer-header">Customer</th>
                  <th id="placed-header">Placed</th>
                  <th id="total-header">Total</th>
                  <th id="status-header">Status</th>
                </thead>
                <tbody>
                </tbody>
              </table>
            </section>
            <h3 style="border-bottom: 1px solid var(--border-color);">Inactive Orders</h3>
            <section class="dashboard-section">
              <table id="inactive-orders-table" class="records-table">
                <thead>
                  <th id="id-header">ID</th>
                  <th id="customer-header">Customer</th>
                  <th id="placed-header">Placed</th>
                  <th id="total-header">Total</th>
                  <th id="status-header">Status</th>
                </thead>
                <tbody>
                </tbody>
              </table>
            </section>
            <h3 style="border-bottom: 1px solid var(--border-color);">Completed Orders</h3>
            <section class="dashboard-section">
              <table id="completed-orders-table" class="records-table">
                <thead>
                  <th id="id-header">ID</th>
                  <th id="customer-header">Customer</th>
                  <th id="contact-header">Contact</th>
                  <th id="placed-header">Placed</th>
                  <th id="total-header">Total</th>
                  <th id="status-header">Status</th>
                </thead>
                <tbody>
                </tbody>
              </table>
            </section>
          </section>
        </div>

        <div class="dashboard-card" id="bottom-links-card">
          <a href="" class="link gradient-text">Help Center</a>
          <a href="" class="link gradient-text">FAQ</a>
          <a href="" class="link gradient-text">Terms & Conditions</a>
          <a href="" class="link gradient-text">Privacy Policy</a>
          <a href="" class="link gradient-text">Contact Us</a>
        </div>
      </section>
    </section>
    
    <!-- Order Details Modal -->
    <div id="order-details-modal" class="side-modal">
      <div id="order-details" class="side-modal-details">
        <h3 id="close-modal-btn">&times;</h3>
        <h3>Order Details</h3>
        <label for="order-name">Customer Name</label>
        <p id="order-name">Name</p>
        <label for="order-contact">Contact Info</label>
        <p id="order-contact">Contact</p>
        <label for="order-date">Date Placed</label>
        <p id="order-date">00/00/0000</p>
        <label for="order-total">Total</label>
        <p id="order-total">0</p>
        <label for="order-status">Status</label>
        <select name="order-status" id="order-status">
          <option value="pending">Pending</option>
          <option value="approved">Approved</option>
          <option value="denied">Denied</option>
          <option value="in_progress">In Progress</option>  
          <option value="completed">Complete</option>
        </select>
        <button class="submit-button" id="order-status-change-button">Change Status</button>
        <h3>Products</h3>
        <div id="order-products"></div>
      </div>
    </div>

  </main>
{% endblock %}

{% block extra_scripts %}
  <script>
    const window_location = 'Orders';
    const active_URL = "/media/icons/active/orders_purple.svg"
  </script>
  <script type="module" src="{% static 'merchant/scripts/common.js' %}"></script>
  <script type="module" src="{% static 'merchant/scripts/orders.js' %}"></script>
{% endblock %}
