{% extends 'merch_base.html' %}
{% load static %}

{% block title %}Merchant Dashboard{% endblock %}

{% block extra_head %}{% endblock %}

{% block content %}
  <!-- NAV -->
  {% block nav %}
      {% include 'client/components/merchant/merch-nav/nav.html' with slug=artisan.slug %}
  {% endblock nav %}

  <!-- Main Content -->

  <main class="dashboard-main">
    <!-- Sidebar Links -->
    {% block side-links %}
      {% include 'client/components/merchant/side-links/side-links.html' with slug=artisan.slug %}
    {% endblock side-links %}

    <!-- Under Construction -->
    {% block under-construction %}
      {% include 'client/components/construction/construction.html' with slug=artisan.slug %}
    {% endblock under-construction %}

  </main>
{% endblock %}

{% block extra_scripts %}
<scr  ipt>
    const window_location = 'Reporting';
    const active_URL = "/media/icons/active/reporting_purple.svg"
  </script>
  <script type="module" src="{% static 'merchant/scripts/common.js' %}"></script>
{% endblock %}