{% extends 'merch_base.html' %}
{% load static %}

{% block title %}Merchant Dashboard{% endblock %}

{% block extra_head %}
  <link rel="stylesheet" href="{% static 'merchant/styles/settings.css' %}">
  <style>
    /* Basic tab styling */
    .tabs {
      display: flex;
      border-bottom: 2px solid #ccc;
      margin-bottom: 1rem;
    }
    .tab-btn {
      background: none;
      border: none;
      padding: 0.75rem 1.25rem;
      cursor: pointer;
      font-weight: bold;
      border-bottom: 3px solid transparent;
    }
    .tab-btn.active {
      border-bottom-color: var(--accent-color, #6c63ff);
      color: var(--accent-color, #6c63ff);
    }
    .tab-content {
      display: none;
    }
    .tab-content.active {
      display: block;
    }
  </style>
{% endblock %}

{% block content %}
  {% block nav %}
      {% include 'client/components/merchant/merch-nav/nav.html' with slug=artisan.slug %}
  {% endblock nav %}

  <main class="dashboard-main">
    {% block side-links %}
      {% include 'client/components/merchant/side-links/side-links.html' with slug=artisan.slug %}
    {% endblock side-links %}

    <div class="container">
      <h1>Settings</h1>

      <!-- Tabs -->
      <div class="tabs">
        <button class="tab-btn active" data-tab="design">Design</button>
        <button class="tab-btn" data-tab="account">Account</button>
        <button class="tab-btn" data-tab="text">Text Content</button>
        <button class="tab-btn" data-tab="shop">Shop</button>
      </div>

      <!-- Design Tab -->
      <div id="design" class="tab-content active">

        <!-- Live Preview Section -->
        <section class="theme-preview">
          <h2>Live Preview</h2>
          <div class="preview-container">
            <div class="preview-header" id="previewHeader">
              <img src="" alt="Logo Preview" id="previewLogo" class="preview-logo">
            </div>
            <div class="preview-hero" id="previewHero">
              <img src="" alt="Hero Preview" id="previewHeroImage" class="preview-hero-image">
            </div>
            <div class="preview-content">
              <p id="previewText">This is some sample text to show text color and <span id="inline-accent-color-text">accent color.</span></p>
              <a href="#" id="previewLink">This is a link</a>
            </div>
          </div>
        </section>

        <!-- Theme Color Settings -->
        <section class="color-settings" style="border-bottom: 1px solid var(--border-color);">
          <h2>Theme Settings</h2>
          <div class="color-controls" style="display: flex; flex-direction: row; flex-wrap: wrap;">
            <div class="color-group">
              <label for="textColor">Text Color</label>
              <input type="color" id="textColor" name="textColor">
            </div>
            <div class="color-group">
              <label for="backgroundColor">Background Color</label>
              <input type="color" id="backgroundColor" name="backgroundColor">
            </div>
            <div class="color-group">
              <label for="accentColor">Accent Color</label>
              <input type="color" id="accentColor" name="accentColor">
            </div>
            <div class="color-group">
              <label for="linkHoverColor">Link Hover Color</label>
              <input type="color" id="linkHoverColor" name="linkHoverColor">
            </div>
          </div>
          <p>See <a href="https://elementor.com/blog/color-theory-web-design/">here</a> for best practices when picking your colors.</p>
        </section>

        <!-- Logo Upload -->
        <div style="display: flex; flex-direction: row; flex-wrap: wrap; gap: 1rem;">
          <section class="logo-upload">
            <h2>Logo Image</h2>
            <div>
              <img src="" alt="" class="settings-image" id="currentLogoImage">
            </div>
            <div class="upload-group">
              <label for="logoUpload">Upload Logo</label>
              <input type="file" id="logoUpload" name="logoUpload" accept="image/*">
            </div>
          </section>

          <!-- Hero Upload -->
          <section class="hero-upload" style="border-bottom: 1px solid var(--border-color);">
            <h2>Hero Image</h2>
            <img src="" alt="" class="settings-image" id="currentHeroImage">
            <div class="upload-group">
              <label for="heroUpload">Upload Hero Image</label>
              <input type="file" id="heroUpload" name="heroUpload" accept="image/*">
            </div>
          </section>
        </div>
        <button type="button" class="save-button" id="save-theme-images-btn">Save Settings</button>
      </div>

      <!-- Account Tab -->
      <div id="account" class="tab-content">
      <h2>Account Settings</h2>
      <div class="account-settings-container">
          
          <div class="profile-picture-section">
              <div class="profile-avatar-container">
                  <div class="profile-avatar" id="profile-avatar">
                      <span id="profile-initials">FN</span>
                  </div>
              </div>
              <div class="profile-info">
                  <h3 id="profile-display-name">Full Name</h3>
                  <p class="profile-subtitle">Merchant Account</p>
                  <div class="profile-actions">
                      <button class="profile-action-btn" id="upload-pfp-btn">
                          Upload Photo
                      </button>
                      <button class="profile-action-btn" id="remove-pfp-btn">
                          Remove Photo
                      </button>
                  </div>
              </div>
          </div>

          <div class="account-section">
            <h3>Full Name</h3>
            <p class="account-value" id="merchant-name">Full Name</p>
          </div>
            
          <div class="account-section-row">
            <div class="account-section">
                <h3>Primary Email Address</h3>
                <input type="email" class="account-input" id="merchant-email" value="merchant@example.com">
            </div>
            <div class="account-section">
                <h3>Contact Email Address</h3>
                <input type="email" class="account-input" id="merchant-contact-email" value="merchant@example.com">
            </div>
            <div class="account-section">
                <h3>Phone Number</h3>
                <input type="tel" class="account-input" id="merchant-phone" value="">
            </div>
            <div class="account-section">
              <h3>Contact Phone</h3>
              <input type="tel" class="account-input" id="merchant-contact-phone" value="">
            </div>
          </div>

          <div class="account-section-row">
              <div class="account-section">
                  <h3>Username</h3>
                  <input type="text" class="account-input" id="merchant-username" value="merchant_user">
              </div>
              <div class="account-section">
                  <h3>Password</h3>
                  <p class="account-value" id="merchant-password">********</p>
                  <span class="action-link" onclick="window.location.href='/reset-password/'">reset password</span>
              </div>
          </div>


          <div class="account-section">
              <h3>Social Media Links</h3>
              <div class="social-media-links">
                  <div class="social-media-input">
                      <label for="facebook-link">Facebook</label>
                      <input type="url" id="facebook-link" placeholder="https://www.facebook.com/your-page">
                  </div>
                  <div class="social-media-input">
                      <label for="youtube-link">YouTube</label>
                      <input type="url" id="youtube-link" placeholder="https://www.youtube.com/your-channel">
                  </div>
                  <div class="social-media-input">
                      <label for="instagram-link">Instagram</label>
                      <input type="url" id="instagram-link" placeholder="https://www.instagram.com/your-profile">
                  </div>
              </div>
          </div>
      </div>
      <button class="save-button" id="submit-account-change" style="margin-top: 1rem;">Submit Changes</button>
  </div>


     <!-- Text Content Tab -->
    <div id="text" class="tab-content">
      <h2>Text Content Settings</h2>
      <p>Forms for editing hero text, gallery, custom order prompts, etc.</p>

      <!-- Flexible container -->
      <div class="text-content-flex">

        <!-- Hero Section -->
        <div class="text-content-input-section">
          <label for="hero-sentence-draw">Hero Sentence Draw</label>
          <input type="text" maxlength="50" id="hero-sentence-draw">
        </div>

        <div class="text-content-input-section">
          <label for="hero-header-draw">Hero Header Draw</label>
          <input type="text" maxlength="25" id="hero-header-draw">
        </div>

        <!-- Gallery Section -->
        <div class="text-content-input-section">
          <label for="gallery-subtext">Gallery Subtext</label>
          <input type="text" maxlength="100" id="gallery-subtext">
        </div>

        <!-- Custom Order Section -->
        <div class="text-content-input-section wide">
          <label for="custom-order-prompt">Custom Order Welcome Prompt</label>
          <textarea id="custom-order-prompt" rows="4"></textarea>
        </div>

        <!-- Project Description Section -->
        <div class="text-content-input-section">
          <label for="project-description-placeholder">Project Description Placeholder</label>
          <input type="text" maxlength="150" id="project-description-placeholder">
        </div>

      </div>

      <button class="save-button" id="submit-text-change">Submit Changes</button>
    </div>


      <!-- Shop Settings Tab -->
      <div id="shop" class="tab-content">
      <h2>Shop Settings</h2>
      <p>Config settings for your shop.</p>
      
      <div class="shop-input-section">
        <label for="shop-name">Shop Name</label>
        <input type="text" maxlength="50" id="shop-name" class="shop-setting-input">
        <div class="field-tip">This is how your shop will appear to customers. Choose something memorable and professional.</div>
      </div>

      <div class="shop-input-section">
        <label for="shop-description">About Merchant</label>
        <textarea maxlength="500" id="shop-description" rows="4" class="shop-setting-input"></textarea>
        <div class="field-tip">Tell customers what makes your shop special. This appears prominently on your shop page.</div>
      </div>

      <div class="shop-input-section">
        <label for="accepting-custom-orders">
          <input type="checkbox" id="accepting-custom-orders" class="shop-setting-input">
          Accept Custom Orders
        </label>
        <div class="field-tip important">When enabled, customers can request custom work beyond your listed products. Consider your capacity carefully.</div>
      </div>

      <div class="shop-input-section">
        <label for="max-active-orders">Maximum Active Orders</label>
        <input type="number" min="1" max="100" id="max-active-orders" class="shop-setting-input">
        <div class="field-tip important">This prevents you from getting overwhelmed. Once reached, customers won't be able to place new orders until you complete some.</div>
      </div>

      <div class="shop-input-section">
        <label for="processing-time">Standard Processing Time (days)</label>
        <input type="number" min="1" max="365" id="processing-time" class="shop-setting-input">
        <div class="field-tip">How long it typically takes you to create and ship an order. Be realistic - customers appreciate accurate timelines.</div>
      </div>

      <div class="shop-input-section">
        <label for="shop-location">Shop Location</label>
        <input type="text" maxlength="100" id="shop-location" placeholder="City, State/Country" class="shop-setting-input">
        <div class="field-tip">Helps customers understand shipping times and costs. You don't need to be overly specific.</div>
      </div>

      <div class="shop-input-section">
        <label for="currency">Currency</label>
        <select id="currency" class="shop-setting-input">
          <option value="USD" id="usd">USD ($)</option>
          <option value="EUR" id="eur">EUR (€)</option>
          <option value="GBP" id="gbp">GBP (£)</option>
          <option value="CAD" id="cad">CAD ($)</option>
          <option value="AUD" id="aud">AUD ($)</option>
        </select>
        <div class="field-tip">All your product prices will be displayed in this currency. Choose what's most convenient for your customers.</div>
      </div>

      <div class="shop-input-section">
        <label for="shop-status">Shop Status</label>
        <select id="shop-status" class="shop-setting-input">
          <option value="active">Active</option>
          <option value="inactive">Inactive</option>
          <option value="vacation">Vacation Mode</option>
          <option value="maintenance">Maintenance</option>
        </select>
        <div class="field-tip important">Don't forget to switch back to "Active" after vacation! Customers can't order when your shop is inactive.</div>
      </div>

      <div class="shop-input-section">
        <label for="vacation-message">Vacation/Status Message</label>
        <textarea maxlength="200" id="vacation-message" rows="3" placeholder="Optional message for customers when shop is not active" class="shop-setting-input"></textarea>
        <div class="field-tip">Let customers know when you'll be back or why your shop is temporarily closed.</div>
      </div>

      <div class="shop-input-section">
        <label for="minimum-order">Minimum Order Amount</label>
        <input type="number" min="0" step="0.01" id="minimum-order" class="shop-setting-input">
        <div class="field-tip">Leave at 0 for no minimum. Useful if you want to encourage larger orders or cover payment processing fees.</div>
      </div>

      <div class="shop-input-section">
        <label for="terms-and-conditions">Terms & Conditions</label>
        <textarea maxlength="1000" id="terms-and-conditions" class="shop-setting-input" rows="6" placeholder="Enter your Terms & Conditions to be visible to the customer."></textarea>
        <div class="field-tip important">Clear terms & conditions help build customer trust in your service. Be sure to give concise, but clear details.</div>
      </div>

      <div class="shop-input-section">
        <label for="shipping-policy">Shipping Policy</label>
        <textarea maxlength="1000" id="shipping-policy" rows="2" placeholder="Describe your shipping methods, costs, and timelines" class="shop-setting-input"></textarea>
        <div class="field-tip important">Be clear about shipping costs and who pays for them. This prevents confusion and disputes later.</div>
      </div>

      <div class="shop-input-section">
        <label for="return-policy">Return/Exchange Policy</label>
        <textarea maxlength="1000" id="return-policy" rows="2" placeholder="Describe your return and exchange policies" class="shop-setting-input"></textarea>
        <div class="field-tip important">A clear return policy builds customer trust. Consider what works for your type of products (especially custom items).</div>
      </div>

      <button class="save-button" id="submit-shop-changes">Submit Changes</button>
      </div>

    </div>
  </main>
{% endblock %}

{% block extra_scripts %}
  <script>
    const window_location = 'Settings';
    const active_URL = "/media/icons/active/settings_purple.svg";

    document.addEventListener("DOMContentLoaded", () => {
      const tabButtons = document.querySelectorAll(".tab-btn");
      const tabContents = document.querySelectorAll(".tab-content");

      // Load saved tab from localStorage
      const savedTab = localStorage.getItem("merchantSettingsTab");
      if (savedTab) {
        // Deactivate all
        tabButtons.forEach(b => b.classList.remove("active"));
        tabContents.forEach(c => c.classList.remove("active"));

        // Activate saved
        document.querySelector(`.tab-btn[data-tab="${savedTab}"]`)?.classList.add("active");
        document.getElementById(savedTab)?.classList.add("active");
      }

      tabButtons.forEach(btn => {
        btn.addEventListener("click", () => {
          // Remove active classes
          tabButtons.forEach(b => b.classList.remove("active"));
          tabContents.forEach(c => c.classList.remove("active"));

          // Activate clicked tab
          btn.classList.add("active");
          document.getElementById(btn.dataset.tab).classList.add("active");

          // Save the selected tab
          localStorage.setItem("merchantSettingsTab", btn.dataset.tab);
        });
      });
    });

    // Profile picture functionality
    function uploadProfilePicture() {
        const input = document.createElement('input');
        input.type = 'file';
        input.accept = 'image/*';
        input.onchange = function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const avatar = document.getElementById('profile-avatar');
                    avatar.innerHTML = `<img src="${e.target.result}" alt="Profile Picture">`;
                };
                reader.readAsDataURL(file);
            }
        };
        input.click();
    }

    function removeProfilePicture() {
        const avatar = document.getElementById('profile-avatar');
        const initials = document.getElementById('profile-initials');
        avatar.innerHTML = `<span id="profile-initials">${initials.textContent}</span>`;
    }

    // Initialize profile with user data
    function updateProfile(userData) {
        if (userData.name) {
            const initials = userData.name.split(' ').map(n => n[0]).join('').toUpperCase();
            document.getElementById('profile-initials').textContent = initials;
            document.getElementById('profile-display-name').textContent = userData.name;
        }
    }

    // Example usage - you would call this with actual user data
    updateProfile({
        name: "Full Name"
    });
  </script>
  <script type="module" src="{% static 'merchant/scripts/common.js' %}"></script>
  <script type="module" src="{% static 'merchant/scripts/theme_settings.js' %}"></script>
  <script type="module" src="{% static 'merchant/scripts/account_settings.js' %}"></script>
  <script type="module" src="{% static 'merchant/scripts/text_settings.js' %}"></script>
  <script type="module" src="{% static 'merchant/scripts/shop_settings.js' %}"></script>
{% endblock %}
