{% extends 'base.html' %}
{% load static %}

{% block title %}Secure Checkout{% endblock %}

{% block extra_head %}
  <link rel="stylesheet" href="{% static 'customer/styles/checkout.css' %}">
{% endblock %}

{% block content %}
  <main>
    <div class="checkout-container">
      <div id="checkout-header">
        <div id="checkout-back-to-cart">
          <img src="../../../static/images/arrow_back_24dp_434343_FILL0_wght400_GRAD0_opsz24.svg" alt="Back Arrow icon" style="color: black;">
          <p>Back to Cart</p>
        </div>
        <h2>Billing & Shipping Info</h2>
      </div>
      <form id="customer-profile-form">
        <div class="form-section">
        <label for="full-name">Full Name</label>
        <input type="text" id="full-name" name="full_name" required>

        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phone">
        </div>

        <div class="form-section">
        <label for="address">Shipping Address</label>
        <input type="text" id="address" name="address" required>

        <div class="form-row">
        <div>
        <label for="city">City</label>
        <input type="text" id="city" name="city" required>
        </div>
        <div>
        <label for="state">State</label>
        <select name="state" id="state">
        <option value=""></option>
        <option value="AL">Alabama</option><option value="AK">Alaska</option><option value="AZ">Arizona</option><option value="AR">Arkansas</option>
        <option value="CA">California</option><option value="CO">Colorado</option><option value="CT">Connecticut</option><option value="DE">Delaware</option>
        <option value="FL">Florida</option><option value="GA">Georgia</option><option value="HI">Hawaii</option><option value="ID">Idaho</option>
        <option value="IL">Illinois</option><option value="IN">Indiana</option><option value="IA">Iowa</option><option value="KS">Kansas</option>
        <option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="ME">Maine</option><option value="MD">Maryland</option>
        <option value="MA">Massachusetts</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MS">Mississippi</option>
        <option value="MO">Missouri</option><option value="MT">Montana</option><option value="NE">Nebraska</option><option value="NV">Nevada</option>
        <option value="NH">New Hampshire</option><option value="NJ">New Jersey</option><option value="NM">New Mexico</option><option value="NY">New York</option>
        <option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option>
        <option value="OR">Oregon</option><option value="PA">Pennsylvania</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option>
        <option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option>
        <option value="VT">Vermont</option><option value="VA">Virginia</option><option value="WA">Washington</option><option value="WV">West Virginia</option>
        <option value="WI">Wisconsin</option><option value="WY">Wyoming</option>
        </select>
        </div>
        </div>

        <label for="zip">ZIP Code</label>
        <input type="text" id="zip" name="zip" required>
        </div>

        <button id="checkout-btn" type="submit"></button>
      </form>
    </div>
  </main>
{% endblock %}

{% block extra_scripts %}
    <script src="{% static 'customer/scripts/checkout.js' %}"></script>
{% endblock %}
