{% extends 'base.html' %}
{% load static %}

{% block title %}Custom Orders{% endblock %}

{% block extra_head %}
    <link rel="stylesheet" href="{% static 'customer/styles/custom.css' %}">
{% endblock %}

{% block content %}

    {% block nav %}
        {% include 'client/components/customer/nav/nav.html' with slug=artisan.slug %}
    {% endblock nav %}
    <main>
        <section class="custom-order-section">
        <h2 class="section-title">Custom Order Request</h2>
        <p class="section-description">Have something unique in mind? Tell us what you're envisioning and we'll make it happen.</p>
        
        <form class="custom-order-form" enctype="multipart/form-data">
            <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
            <label for="details">Project Description</label>
            <textarea id="details" name="details" rows="6" placeholder="Tell us about the instrument you’d like to have made..." required></textarea>
            </div>

            <div class="form-group">
            <label for="reference-files">Reference Images (optional)</label>
            <input type="file" id="reference-files" name="reference-files" accept="image/*" multiple>
            </div>

            <div class="form-group budget-range">
            <div>
                <label for="budget-low">Budget (Min)</label>
                <input type="number" id="budget-low" name="budget-low" min="0" step="1" placeholder="$">
            </div>
            <div>
                <label for="budget-high">Budget (Max)</label>
                <input type="number" id="budget-high" name="budget-high" min="0" step="1" placeholder="$">
            </div>
            </div>

            <div class="form-group">
            <label class="checkbox-container">
                <input type="checkbox" id="acknowledgement" required>
                <span class="checkmark"></span>
                As the customer, you acknowledge that the merchant has a right to accept or decline any custom order.
            </label>
            </div>

            <button type="submit" class="submit-button">Submit Request</button>
        </form>
        </section>

    </main>
    {% block footer %}
        {% include 'client/components/customer/footer/footer.html' with slug=artisan.slug %}
    {% endblock footer %}

{% endblock %}

{% block extra_scripts %}
    <script src="{% static 'customer/scripts/form.js' %}"></script>
{% endblock %}
