{% extends 'base.html' %}
{% load static %}

{% block title %}Home{% endblock %}

{% block extra_head %}
    <link rel="stylesheet" href="{% static 'customer/styles/home.css' %}">
{% endblock %}

{% block content %}

    {% block nav %}
        {% include 'client/components/customer/nav/nav.html' with slug=artisan.slug%}
    {% endblock nav %}
    <main>

        <section id="home-hero-section">
            <div id="home-cta-div">
                <h2 id="hero-main-draw">{{ artisan.shop_name }}</h2>
                <p id="hero-sentence-draw">Each guitar is a dialogue between wood, touch, and tone. Custom-built for those who seek purity in every note.</p>
                <h3 id="hero-header-draw">Bespoke classical guitars made hand by hand, one at a time.</h3>
                <a id="hero-cta-button" href="{% url 'shop' artisan.slug %}">Shop Now</a>
            </div>
        </section>

        <div class="subsection-header">Products Available</div>
        <div id="products-and-custom-button-holder">
            <section id="products-available" class="homepage-scroll-section">
                <section class="scroll-see-more">
                </section>
            </section>
            <div id="scroller-buttons-div">
                <button class="scroll-button" id="scroll-left-button">‹</button>
                <button class="scroll-button" id="scroll-right-button">›</button>
            </div>
            <div class="scroll-indicator" id="indicator-container"></div>
            <a id="custom-order-portal-button" href="{% url 'custom' artisan.slug %}">Custom Orders</a>
        </div>

        <!-- Product Info Modal -->
        <div id="product-modal" class="modal">
            <div class="modal-content">
                <span class="close-button">&times;</span>
                <img id="modal-product-image" src="" alt="Product Image">
                <h2 id="modal-product-title">Product Title</h2>
                <p id="modal-product-price">$0.00</p>
                <p id="modal-product-description">Description Goes here.</p>
                <p id="modal-product-quantity">In stock: 0</p>
                <label for="quantity-desired">Quantity:</label>
                <input type="number" id="quantity-desired" value="1">
                <button id="modal-add-to-cart-btn">Add to Cart</button>
            </div>
        </div>
    </main>
    {% block footer %}
        {% include 'client/components/customer/footer/footer.html' with slug=artisan.slug %}
    {% endblock footer %}

{% endblock %}

{% block extra_scripts %}
    {% include 'client/components/toast-notif/toast.html' %}
    <script src="{% static 'customer/scripts/home.js' %}"></script>
{% endblock %}