{% extends 'base.html' %}
{% load static %}

{% block title %}Confirm Submission{% endblock %}

{% block extra_head %}
    <link rel="stylesheet" href="{% static 'customer/styles/custom.css' %}">
{% endblock %}

{% block content %}

    {% block nav %}
        {% include 'client/components/customer/nav/nav.html' with slug=artisan.slug %}
    {% endblock nav %}
    <main class="success-page">
    <section class="success-message">
        <h1>Thank You!</h1>
        <p>Your custom order request has been received.</p>
        <p>We’ll review your submission and reach out soon to discuss your vision in detail.</p>
        <a href="../home/index.html" class="back-home-button">Return to Home</a>
    </section>
    </main>
    {% block footer %}
        {% include 'client/components/customer/footer/footer.html' with slug=artisan.slug %}
    {% endblock footer %}

{% endblock %}

{% block extra_scripts %}{% endblock %}