.site-footer {
    padding: 3rem 2rem 2rem 2rem;
    font-size: 0.95rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.footer-column h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

.footer-column a {
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: color 0.2s ease;
}

.footer-column p {
    margin: 0.3rem 0;
}

.social-icons {
    display: flex;
    gap: 0.75rem;
    margin-top: 0.5rem;
}

.social-icons img {
    height: 24px;
    transition: transform 0.2s ease;
}

.social-icons img:hover {
    transform: scale(1.1);
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 1rem;
    font-size: 0.85rem;
    color: #ccc;
}

@media (max-width: 700px) {
    .footer-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-bottom {
        text-align: left;
    }
}
