{% load static %}

<main class="auth-container">
<div class="auth-card">
    <h2>Welcome, Artisan</h2>
    <p class="auth-subtitle">Log in or create your dashboard account to begin managing your custom orders.</p>

    <form class="auth-form" id="login-form">
    <input type="email" placeholder="Email" required id="email1">
    <input type="password" placeholder="Password" required id="password1">
    <button type="submit">Log In</button>
    <p class="auth-toggle">Don't have an account? <a href="#" onclick="toggleForm('signup')">Sign Up</a></p>
    </form>

    <form class="auth-form hidden" id="signup-form">
    <input type="text" placeholder="Full Name" required id="name">
    <input type="text" placeholder="Username" required id="username">
    <input type="email" placeholder="Email" required id="email2">
    <input type="password" placeholder="Password" required id="password2">
    <input type="text" placeholder="Shop Name" required id="shop-name">
    <button type="submit">Sign Up</button>
    <p class="auth-toggle">Already have an account? <a href="#" onclick="toggleForm('login')">Log In</a></p>
    </form>
</div>
</main>