{% load static %}

<section class="construction-section">
  <div class="construction-container">
      <div class="construction-image">
          <img src="/media/icons/active/Frog.png" alt="">
      </div>
      
      <h1 class="construction-title">Under Construction</h1>
      
      <p class="construction-message">
          This page is under construction, check back later for new features and updates.
      </p>
      
      <a href="/dashboard/" class="back-button">
          <svg fill="currentColor" viewBox="0 0 24 24">
              <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.42-1.41L7.83 13H20v-2z"/>
          </svg>
          Back to Home
      </a>
  </div>
</section>